name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3

      - name: Save current commit hash
        id: save_commit_hash
        run: echo "::set-output name=COMMIT_HASH::$(git rev-parse HEAD)"
          
      - name: Get diff
        run: |
          git diff --name-only ${{ github.event.before }} ${{ github.event.after }} > changed_files.txt

      - name: Execute script
        run: |
          python3 onboard.py changed_files.txt

      - name: Set up Git config
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        
      - name: Rollback changes on failure
        if: failure()
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "Rolling back to previous commit"
          git reset --hard ${{ steps.save_commit_hash.outputs.COMMIT_HASH }}
          git push --force "https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git"
